M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Demo.Framework4.dll.config
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Demo.Framework4.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Demo.Framework4.pdb
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\csc.exe
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\csc.exe.config
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\csc.rsp
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\csi.exe
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\csi.exe.config
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\csi.rsp
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\Microsoft.CodeAnalysis.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\Microsoft.CSharp.Core.targets
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\Microsoft.Managed.Core.targets
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\Microsoft.VisualBasic.Core.targets
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\Microsoft.Win32.Primitives.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.AppContext.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Collections.Immutable.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Console.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Diagnostics.StackTrace.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Globalization.Calendars.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.IO.Compression.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.IO.Compression.ZipFile.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.IO.FileSystem.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.IO.FileSystem.Primitives.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Net.Http.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Net.Sockets.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Reflection.Metadata.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Security.Cryptography.Encoding.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Security.Cryptography.Primitives.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Text.Encoding.CodePages.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Threading.Tasks.Extensions.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.ValueTuple.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Xml.ReaderWriter.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Xml.XmlDocument.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Xml.XPath.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\System.Xml.XPath.XDocument.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\vbc.exe
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\vbc.exe.config
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\vbc.rsp
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\VBCSCompiler.exe
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\roslyn\VBCSCompiler.exe.config
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Antlr3.Runtime.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\AspNet.ScriptManager.bootstrap.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\AspNet.ScriptManager.jQuery.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Microsoft.AspNet.FriendlyUrls.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Microsoft.ScriptManager.MSAjax.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Microsoft.ScriptManager.WebForms.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Microsoft.Web.Infrastructure.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Newtonsoft.Json.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\System.Web.Optimization.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\WebGrease.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\System.Web.Optimization.xml
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Newtonsoft.Json.xml
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Antlr3.Runtime.pdb
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Microsoft.AspNet.FriendlyUrls.xml
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\fr\System.Web.Optimization.resources.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\fr\Microsoft.AspNet.FriendlyUrls.resources.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\obj\Debug\Demo.Framework4.csproj.AssemblyReference.cache
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\obj\Debug\Demo.Framework4.csproj.CoreCompileInputs.cache
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\obj\Debug\Demo.Framework4.csproj.CopyComplete
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\obj\Debug\Demo.Framework4.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\obj\Debug\Demo.Framework4.pdb
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Demo.Framework4.Core.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Bogus.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Demo.Framework4.Core.pdb
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Bogus.xml
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\LiteDB.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\System.Buffers.dll
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\Demo.Framework4.Core.dll.config
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\LiteDB.xml
M:\4.Dev\4.Workshop\2025\Demo.Framework4\Demo.Framework4\bin\System.Buffers.xml
